https://medium.com/@manivannan_data/how-to-train-ner-with-custom-training-data-using-spacy-188e0e508c6


import spacy
from spacy import displacy
from collections import Counter
import en_core_web_md
nlp = en_core_web_md.load()
doc = nlp('London')
print([( X.label_) for X in doc.ents])



import spacy
nlp = spacy.load('test_model')


i=[]
f=open('/Users/ishaan/Downloads/countries.csv','r')
for line in f:
    (val1, val2) = line.rstrip("\n").split(",")
    b=0
    e=len(val1)
    k=[b,e,val1]
    val3=val2.rstrip()
    resp={"content":val1,"entities":[[b,e,val3]]}[{"content":"what is the price of polo?","entities":[[21,25,"PrdName"]]},{"content":"what is the price of ball?","entities":[[21,25,"PrdName"]]},{"content":"what is the price of jegging?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of t-shirt?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of jeans?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of bat?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of shirt?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of bag?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of cup?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of jug?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of plate?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of glass?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of moniter?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of desktop?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of bottle?","entities":[[21,27,"PrdName"]]},{"content":"what is the price of mouse?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of keyboad?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of chair?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of table?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of watch?","entities":[[21,26,"PrdName"]]},{"content":"","entities":[]}]
    i.append(resp)
    
    
 [{"content":"what is the price of polo?","entities":[[21,25,"PrdName"]]},{"content":"what is the price of ball?","entities":[[21,25,"PrdName"]]},{"content":"what is the price of jegging?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of t-shirt?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of jeans?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of bat?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of shirt?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of bag?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of cup?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of jug?","entities":[[21,24,"PrdName"]]},{"content":"what is the price of plate?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of glass?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of moniter?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of desktop?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of bottle?","entities":[[21,27,"PrdName"]]},{"content":"what is the price of mouse?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of keyboad?","entities":[[21,28,"PrdName"]]},{"content":"what is the price of chair?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of table?","entities":[[21,26,"PrdName"]]},{"content":"what is the price of watch?","entities":[[21,26,"PrdName"]]},{"content":"","entities":[]}]
